 
****************************************
Report : port
        -verbose
Design : fx_mac
Version: V-2023.12-SP5-3
Date   : Sat Aug 16 15:33:39 2025
****************************************



Attributes:
    i - ideal_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk_i          in      0.0000   0.0000   --      --      --         i
din[0]         in      0.0000   0.0000   --      --      --         
din[1]         in      0.0000   0.0000   --      --      --         
din[2]         in      0.0000   0.0000   --      --      --         
din[3]         in      0.0000   0.0000   --      --      --         
din[4]         in      0.0000   0.0000   --      --      --         
din[5]         in      0.0000   0.0000   --      --      --         
din[6]         in      0.0000   0.0000   --      --      --         
din[7]         in      0.0000   0.0000   --      --      --         
rstn           in      0.0000   0.0000   --      --      --         
vld_i          in      0.0000   0.0000   --      --      --         
win[0]         in      0.0000   0.0000   --      --      --         
win[1]         in      0.0000   0.0000   --      --      --         
win[2]         in      0.0000   0.0000   --      --      --         
win[3]         in      0.0000   0.0000   --      --      --         
win[4]         in      0.0000   0.0000   --      --      --         
win[5]         in      0.0000   0.0000   --      --      --         
win[6]         in      0.0000   0.0000   --      --      --         
win[7]         in      0.0000   0.0000   --      --      --         
acc_o[0]       out     0.0018   0.0000   --      --      --         
acc_o[1]       out     0.0018   0.0000   --      --      --         
acc_o[2]       out     0.0018   0.0000   --      --      --         
acc_o[3]       out     0.0018   0.0000   --      --      --         
acc_o[4]       out     0.0018   0.0000   --      --      --         
acc_o[5]       out     0.0018   0.0000   --      --      --         
acc_o[6]       out     0.0018   0.0000   --      --      --         
acc_o[7]       out     0.0018   0.0000   --      --      --         
vld_o          out     0.0018   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
clk_i              1      --              --              --        -- 
din[0]             1      --              --              --        -- 
din[1]             1      --              --              --        -- 
din[2]             1      --              --              --        -- 
din[3]             1      --              --              --        -- 
din[4]             1      --              --              --        -- 
din[5]             1      --              --              --        -- 
din[6]             1      --              --              --        -- 
din[7]             1      --              --              --        -- 
rstn               1      --              --              --        -- 
vld_i              1      --              --              --        -- 
win[0]             1      --              --              --        -- 
win[1]             1      --              --              --        -- 
win[2]             1      --              --              --        -- 
win[3]             1      --              --              --        -- 
win[4]             1      --              --              --        -- 
win[5]             1      --              --              --        -- 
win[6]             1      --              --              --        -- 
win[7]             1      --              --              --        -- 
acc_o[0]           1      --              --              --        -- 
acc_o[1]           1      --              --              --        -- 
acc_o[2]           1      --              --              --        -- 
acc_o[3]           1      --              --              --        -- 
acc_o[4]           1      --              --              --        -- 
acc_o[5]           1      --              --              --        -- 
acc_o[6]           1      --              --              --        -- 
acc_o[7]           1      --              --              --        -- 
vld_o              1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
clk_i         0.05    0.05    0.05    0.05  CLK       --    
din[0]        0.05    0.05    0.05    0.05  CLK       --    
din[1]        0.05    0.05    0.05    0.05  CLK       --    
din[2]        0.05    0.05    0.05    0.05  CLK       --    
din[3]        0.05    0.05    0.05    0.05  CLK       --    
din[4]        0.05    0.05    0.05    0.05  CLK       --    
din[5]        0.05    0.05    0.05    0.05  CLK       --    
din[6]        0.05    0.05    0.05    0.05  CLK       --    
din[7]        0.05    0.05    0.05    0.05  CLK       --    
rstn          0.05    0.05    0.05    0.05  CLK       --    
vld_i         0.05    0.05    0.05    0.05  CLK       --    
win[0]        0.05    0.05    0.05    0.05  CLK       --    
win[1]        0.05    0.05    0.05    0.05  CLK       --    
win[2]        0.05    0.05    0.05    0.05  CLK       --    
win[3]        0.05    0.05    0.05    0.05  CLK       --    
win[4]        0.05    0.05    0.05    0.05  CLK       --    
win[5]        0.05    0.05    0.05    0.05  CLK       --    
win[6]        0.05    0.05    0.05    0.05  CLK       --    
win[7]        0.05    0.05    0.05    0.05  CLK       --    


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
clk_i         0.55    0.30   --      --     --      --     --     --        -- 
din[0]        0.55    0.30   --      --     --      --     --     --        -- 
din[1]        0.55    0.30   --      --     --      --     --     --        -- 
din[2]        0.55    0.30   --      --     --      --     --     --        -- 
din[3]        0.55    0.30   --      --     --      --     --     --        -- 
din[4]        0.55    0.30   --      --     --      --     --     --        -- 
din[5]        0.55    0.30   --      --     --      --     --     --        -- 
din[6]        0.55    0.30   --      --     --      --     --     --        -- 
din[7]        0.55    0.30   --      --     --      --     --     --        -- 
rstn          0.55    0.30   --      --     --      --     --     --        -- 
vld_i         0.55    0.30   --      --     --      --     --     --        -- 
win[0]        0.55    0.30   --      --     --      --     --     --        -- 
win[1]        0.55    0.30   --      --     --      --     --     --        -- 
win[2]        0.55    0.30   --      --     --      --     --     --        -- 
win[3]        0.55    0.30   --      --     --      --     --     --        -- 
win[4]        0.55    0.30   --      --     --      --     --     --        -- 
win[5]        0.55    0.30   --      --     --      --     --     --        -- 
win[6]        0.55    0.30   --      --     --      --     --     --        -- 
win[7]        0.55    0.30   --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
clk_i         --      --      --      -- 
din[0]        --      --      --      -- 
din[1]        --      --      --      -- 
din[2]        --      --      --      -- 
din[3]        --      --      --      -- 
din[4]        --      --      --      -- 
din[5]        --      --      --      -- 
din[6]        --      --      --      -- 
din[7]        --      --      --      -- 
rstn          --      --      --      -- 
vld_i         --      --      --      -- 
win[0]        --      --      --      -- 
win[1]        --      --      --      -- 
win[2]        --      --      --      -- 
win[3]        --      --      --      -- 
win[4]        --      --      --      -- 
win[5]        --      --      --      -- 
win[6]        --      --      --      -- 
win[7]        --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
acc_o[0]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[1]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[2]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[3]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[4]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[5]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[6]      0.05    0.05    0.05    0.05  CLK       0.00  
acc_o[7]      0.05    0.05    0.05    0.05  CLK       0.00  
vld_o         0.05    0.05    0.05    0.05  CLK       0.00  

1
