Information: Checking out the license 'DesignWare'. (SEC-104)
  Allocating blocks in 'DW_lzd_a_width102'
  Allocating blocks in 'DW_lzod_a_width102_detect_10'
  Allocating blocks in 'DW_lzd_a_width7'
  Allocating blocks in 'DW_lzod_a_width7_detect_10'
Information: Updating design information... (UID-85)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
