***********************************************
Report          : create_qor_snapshot (fp_mac.qor_snapshot.rpt)
Design          : fp_mac
Version         : V-2023.12-SP5-3
Date            : Sun Aug 17 15:48:54 2025
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : reports/fp_mac.qor_snapshot
***********************************************
No. of scenario = 2
s1 = mode_norm.OC_rvt_ss28_0.90V_0.00V_0.90V_0.00V_125C
s2 = mode_norm.OC_rvt_ff28_1.10V_0.00V_1.10V_0.00V_m40C
------------------------------------------------------------------------
WNS of each timing group:                       s1        s2 
------------------------------------------------------------------------
REGOUT                                       9.525     9.576 
REGIN                                        9.536     9.577 
CLK                                          6.428     7.783 
------------------------------------------------------------------------
Setup WNS:                                   6.428     7.783      -0.000 
Setup TNS:                                     0.0       0.0      -0.000
Number of setup violations:                      0         0           0 
Hold WNS:                                   -0.207    -0.183      -0.207 
Hold TNS:                                  -41.322   -51.473     -52.310 
Number of hold violations:                     379       412         412 
Number of max trans violations:                  0         0           0 
Number of max cap violations:                    0         0           0 
Number of min pulse width violations:            0         0           0 
------------------------------------------------------------------------
Area:                                                                994
Cell count:                                                         1031
Buf/inv cell count:                                                  114
CPU/ELAPSE(hr):                                                0.14/0.14
Mem(Mb):                                                            1447
Host name:                                                       mustang
------------------------------------------------------------------------
Histogram:             s1   s2 
------------------------------------------------------------------------
Max violations:         0    0 
   above ~ -0.7  ---    0    0 
    -0.6 ~ -0.7  ---    0    0 
    -0.5 ~ -0.6  ---    0    0 
    -0.4 ~ -0.5  ---    0    0 
    -0.3 ~ -0.4  ---    0    0 
    -0.2 ~ -0.3  ---    0    0 
    -0.1 ~ -0.2  ---    0    0 
       0 ~ -0.1  ---    0    0 
------------------------------------------------------------------------
Min violations:       379  412 
  -0.06 ~ above  ---  294  408 
  -0.05 ~ -0.06  ---   10    2 
  -0.04 ~ -0.05  ---   10    1 
  -0.03 ~ -0.04  ---   21    1 
  -0.02 ~ -0.03  ---    9    0 
  -0.01 ~ -0.02  ---   16    0 
      0 ~ -0.01  ---   19    0 
------------------------------------------------------------------------
